[2026-04-12 17:27:47.796] ====================================
[2026-04-12 17:27:47.796] guiLaTeX Web 线 - 只拿真浏览器证据
[2026-04-12 17:27:47.796] 时间戳: 20260412_172747
[2026-04-12 17:27:47.796] ====================================
[2026-04-12 17:27:47.796] 
1. 使用 Playwright 从浏览器导出 fresh IR...
[2026-04-12 17:27:47.797] 运行 Playwright 脚本: <project_root>/web_prototype/playwright_real_export_20260412_172747.js
[2026-04-12 17:27:50.991] Playwright 执行输出: === 开始浏览器导出流程 ===
当前时间: 2026-04-12T09:27:48.288Z
加载页面: file://<project_root>/web_prototype/index.html
已保存页面截图: <project_root>/docs/contest_evidence/web_to_core_bridge_real_20260412_172747/page_screenshot_20260412_172747.png
调用 exportToIR 函数...
成功获取 fresh IR，包含 5 个元素
fresh IR 已保存到: <project_root>/web_prototype/web_real_exported_ir_20260412_172747.json
浏览器已关闭

[2026-04-12 17:27:50.994] ✅ fresh IR 已成功导出到: <project_root>/web_prototype/web_real_exported_ir_20260412_172747.json
[2026-04-12 17:27:50.995] ✅ IR 包含 5 个元素
[2026-04-12 17:27:50.995] ✅ 导出时间戳: 2026-04-12T09:27:50.897Z
[2026-04-12 17:27:50.995] ✅ 导出轮次: 20260412_172747
[2026-04-12 17:27:50.995] ✅ 页面截图已保存: <project_root>/docs/contest_evidence/web_to_core_bridge_real_20260412_172747/page_screenshot_20260412_172747.png
[2026-04-12 17:27:50.995] 已清理临时脚本: <project_root>/web_prototype/playwright_real_export_20260412_172747.js
[2026-04-12 17:27:50.995] 
2. 运行 bridge 生成 .tex...
[2026-04-12 17:27:51.003] Web IR 包含 5 个元素
[2026-04-12 17:27:51.003] 标准化后 IR 包含 5 个元素
[2026-04-12 17:27:51.003] 生成的 LaTeX 长度: 1684 字符
[2026-04-12 17:27:51.003] ✅ .tex 文件已生成: <project_root>/docs/contest_evidence/web_to_core_bridge_real_20260412_172747/web_real_export_output_20260412_172747.tex
[2026-04-12 17:27:51.003] 
3. 对 .tex 做最小合法性检查...
[2026-04-12 17:27:51.004] ✅ 元素数量检查通过: 期望至少 4, 实际 5
[2026-04-12 17:27:51.004] ✅ .tex 合法性检查通过
[2026-04-12 17:27:51.004] 
4. 重跑旧 regression 测试...
[2026-04-12 17:28:01.854] 回归测试输出: ====================================
guiLaTeX Web 线 - Playwright 回归测试
====================================

1. 加载测试页面...
✓ 页面加载成功

✓ 已保存初始页面截图

2. 运行测试 1: 点击瞬移问题 (回归基线)

步骤 1: 重置演示到初始状态
点击前位置: (152, 420)
步骤 2: 点击对象中心
点击中心后位置: (152, 420)
步骤 3: 点击对象偏右下位置
点击右下后位置: (152, 420)
✅ 点击瞬移问题回归通过 - 位置无变化
✓ 保存结果: regression_click_teleportation.json

3. 运行测试 2: 多选旋转功能 (回归基线)

步骤 1: 重置演示到初始状态
步骤 2: 启用多选模式
步骤 3: 选择前两个元素
旋转前: [ { id: '1', rotation: 0 }, { id: '2', rotation: 0 } ]
步骤 4: 通过旋转滑块设置为 45°
旋转后: [ { id: '1', rotation: 45 }, { id: '2', rotation: 45 } ]
✅ 多选旋转功能回归通过 - 两个对象都旋转了
✓ 保存结果: regression_multi_select_rotation.json

4. 运行测试 3: Export IR 功能检查

步骤 1: 检查导出 IR 按钮是否存在
导出 IR 按钮存在: 是
步骤 2: 检查页面是否暴露了 exportToIR 函数
exportToIR 函数存在: 是
步骤 3: 调用 exportToIR 并检查返回字段
IR 包含字段: [
  'id',             'type',
  'content',        'page',
  'x',              'y',
  'width',          'height',
  'rotation',       'layer',
  'font_family_zh', 'font_family_en',
  'font_size',      'color',
  'visible'
]
✅ Export IR 功能检查通过
✓ 保存结果: regression_export_ir.json
✓ 保存日志: regression_test_log.txt

====================================
回归测试总结
====================================
✓ 页面加载成功
点击瞬移问题: ✓ 通过
多选旋转功能: ✓ 通过
Export IR 功能: ✓ 通过

总体结果: ✅ 所有回归测试通过

[2026-04-12 17:28:01.856] ✅ 旧 regression 测试通过
[2026-04-12 17:28:01.879] ✅ 回归测试日志已归档
[2026-04-12 17:28:01.879] 
5. 归档证据...
[2026-04-12 17:28:01.880] ✅ 已归档: web_real_exported_ir_20260412_172747.json
