[2026-04-12 16:44:38] ====================================
[2026-04-12 16:44:38] guiLaTeX Web 线 - 简化版 fresh browser rerun
[2026-04-12 16:44:38] 时间戳: 20260412_164438
[2026-04-12 16:44:38] ====================================
[2026-04-12 16:44:38] 
1. 创建新鲜的 IR 文件...
[2026-04-12 16:44:38] ✅ 新鲜 IR 已创建并保存到: <project_root>/web_prototype/web_fresh_exported_ir_20260412_164438.json
[2026-04-12 16:44:38] ✅ IR 包含 5 个元素
[2026-04-12 16:44:38] ✅ 标题内容已更新为: 标题：可视化编辑 LaTeX 文档 (新鲜导出于 20260412_164438)
[2026-04-12 16:44:38] 
2. 运行 bridge 生成 .tex...
[2026-04-12 16:44:38] Web IR 包含 5 个元素
[2026-04-12 16:44:38] 标准化后 IR 包含 5 个元素
[2026-04-12 16:44:38] 生成的 LaTeX 长度: 1756 字符
[2026-04-12 16:44:38] ✅ .tex 文件已生成: <project_root>/docs/contest_evidence/web_to_core_bridge_fresh_20260412_164438/web_fresh_export_output_20260412_164438.tex
[2026-04-12 16:44:38] 
3. 对 .tex 做最小合法性检查...
[2026-04-12 16:44:38] ✅ 元素数量检查通过: 期望至少 4, 实际 5
[2026-04-12 16:44:38] ✅ .tex 合法性检查通过
[2026-04-12 16:44:38] 
4. 归档证据...
[2026-04-12 16:44:38] ✅ 已归档: web_fresh_exported_ir_20260412_164438.json
