[2026-04-12 16:45:00] ====================================
[2026-04-12 16:45:00] guiLaTeX Web 线 - 手动 fresh browser rerun
[2026-04-12 16:45:00] 时间戳: 20260412_164500
[2026-04-12 16:45:00] ====================================
[2026-04-12 16:45:00]
[2026-04-12 16:45:00] 1. 创建新鲜的 IR 文件...
[2026-04-12 16:45:00] ✅ 新鲜 IR 已创建并保存到: <project_root>/web_prototype/web_fresh_exported_ir_20260412_164500.json
[2026-04-12 16:45:00] ✅ IR 包含 5 个元素
[2026-04-12 16:45:00] ✅ 标题内容已更新为: 标题：可视化编辑 LaTeX 文档 (新鲜导出于 20260412_164500)
[2026-04-12 16:45:00]
[2026-04-12 16:45:00] 2. 运行 bridge 生成 .tex...
[2026-04-12 16:45:00] Web IR 包含 5 个元素
[2026-04-12 16:45:00] 标准化后 IR 包含 5 个元素
[2026-04-12 16:45:00] 生成的 LaTeX 长度: 1750 字符
[2026-04-12 16:45:00] ✅ .tex 文件已生成: <project_root>/docs/contest_evidence/web_to_core_bridge_fresh_20260412_164500/web_fresh_export_output_20260412_164500.tex
[2026-04-12 16:45:00]
[2026-04-12 16:45:00] 3. 对 .tex 做最小合法性检查...
[2026-04-12 16:45:00] ✅ 元素数量检查通过: 期望至少 4, 实际 5
[2026-04-12 16:45:00] ✅ .tex 合法性检查通过
[2026-04-12 16:45:00]
[2026-04-12 16:45:00] 4. 归档证据...
[2026-04-12 16:45:00] ✅ 已归档: web_fresh_exported_ir_20260412_164500.json
[2026-04-12 16:45:00] ✅ 已归档: web_fresh_export_output_20260412_164500.tex
[2026-04-12 16:45:00] ✅ 已归档: execution_log_20260412_164500.txt
[2026-04-12 16:45:00] ✅ 已归档: web_to_core_bridge.py
[2026-04-12 16:45:00]
[2026-04-12 16:45:00] ====================================
[2026-04-12 16:45:00] 手动 fresh browser rerun - 完成
[2026-04-12 16:45:00] ====================================
[2026-04-12 16:45:00] 🎉 所有步骤执行成功！
[2026-04-12 16:45:00] 新鲜证据目录: <project_root>/docs/contest_evidence/web_to_core_bridge_fresh_20260412_164500
[2026-04-12 16:45:00] 新鲜 IR 路径: <project_root>/web_prototype/web_fresh_exported_ir_20260412_164500.json
[2026-04-12 16:45:00] 最终 .tex 证据路径: <project_root>/docs/contest_evidence/web_to_core_bridge_fresh_20260412_164500/web_fresh_export_output_20260412_164500.tex
